<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/navigation_search"
        android:title="@string/search"
        android:icon="@drawable/search"/>

    <item android:id="@+id/navigation_store"
        android:title="@string/store"
        android:icon="@drawable/store" />

    <item android:id="@+id/navigation_more"
        android:title="@string/more"
        android:icon="@drawable/more"/>

    <item android:id="@+id/navigation_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"/>
</menu>